<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="255b448a0578422eae8a6353dae7f89b" Name="Diagram1">
        <EntityTypeShape EntityType="WingtipSalesModel.Customer" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WingtipSalesModel.InvoiceDetail" Width="1.5" PointX="4.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WingtipSalesModel.Invoice" Width="1.5" PointX="2.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WingtipSalesModel.Product" Width="1.5" PointX="6.875" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="WingtipSalesModel.FK_CustomerInvoice" ManuallyRouted="false" />
        <AssociationConnector Association="WingtipSalesModel.FK_InvoiceInvoiceDetail" ManuallyRouted="false" />
        <AssociationConnector Association="WingtipSalesModel.FK_ProductInvoiceDetail" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>