Calendar = 
Var CalenderStart = Date(Year(Min(Sales[InvoiceDate])) , 1, 1)  
Var CalendarEnd = Date(Year(MAX(Sales[InvoiceDate])), 12, 31)
Return ADDCOLUMNS(
    CALENDAR(CalenderStart, CalendarEnd),
    "Year", Year([Date]),
    "Quarter", Year([Date]) & "-Q" & FORMAT([Date], "q"),
    "Month", FORMAT([date], "MMM yyyy"),
    "MonthSort", Format([Date], "yyyy-MM"),
    "Month in Year", FORMAT([Date], "MMM"),
    "MonthInYearSort", MONTH([Date]),
    "Day of Week", FORMAT([Date], "ddd"),
    "DayOfWeekSort",  WEEKDAY([Date], 2)
)